--cpu Cortex-M7.fp.sp
"thermal_printer\startup_stm32f746xx.o"
"thermal_printer\main.o"
"thermal_printer\gpio.o"
"thermal_printer\dma.o"
"thermal_printer\usart.o"
"thermal_printer\stm32f7xx_it.o"
"thermal_printer\stm32f7xx_hal_msp.o"
"thermal_printer\stm32f7xx_hal_eth.o"
"thermal_printer\stm32f7xx_hal_cortex.o"
"thermal_printer\stm32f7xx_hal_tim.o"
"thermal_printer\stm32f7xx_hal_tim_ex.o"
"thermal_printer\stm32f7xx_hal_uart.o"
"thermal_printer\stm32f7xx_hal_uart_ex.o"
"thermal_printer\stm32f7xx_hal_rcc.o"
"thermal_printer\stm32f7xx_hal_rcc_ex.o"
"thermal_printer\stm32f7xx_hal_flash.o"
"thermal_printer\stm32f7xx_hal_flash_ex.o"
"thermal_printer\stm32f7xx_hal_gpio.o"
"thermal_printer\stm32f7xx_hal_dma.o"
"thermal_printer\stm32f7xx_hal_dma_ex.o"
"thermal_printer\stm32f7xx_hal_pwr.o"
"thermal_printer\stm32f7xx_hal_pwr_ex.o"
"thermal_printer\stm32f7xx_hal.o"
"thermal_printer\stm32f7xx_hal_i2c.o"
"thermal_printer\stm32f7xx_hal_i2c_ex.o"
"thermal_printer\stm32f7xx_hal_exti.o"
"thermal_printer\system_stm32f7xx.o"
--strict --scatter "Thermal_Printer\Thermal_Printer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thermal_Printer.map" -o Thermal_Printer\Thermal_Printer.axf